group 'cn.tanlw'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        spring_boot_version = '1.5.2.RELEASE'
        dependency_management_plugin_version = '1.0.3.RELEASE'
    }
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        //启用 io.spring.dependency-management 插件
        classpath("io.spring.gradle:dependency-management-plugin:${dependency_management_plugin_version}")
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

    compile('org.mybatis:mybatis:3.4.5')
    compile('org.mybatis:mybatis-spring:1.3.1')

}
dependencyManagement {
    imports {
        //统一版本
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$spring_boot_version"
    }
}
