group 'cn.tanlw'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        spring_boot_version = '2.0.2.RELEASE'
        dependency_management_plugin_version = '1.0.3.RELEASE'
    }
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        //启用 io.spring.dependency-management 插件
        classpath("io.spring.gradle:dependency-management-plugin:${dependency_management_plugin_version}")
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-test'
    //打开下面注解 启动SpringApplication.run 后 需要配置 spring.datasource.url
//    compile group: 'org.springframework.boot',name: 'spring-boot-starter-jdbc'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

    compile('org.mybatis:mybatis:3.4.5')
    compile('org.mybatis:mybatis-spring:1.3.1')

    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'

    // https://mvnrepository.com/artifact/org.springframework/spring-jms
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.8.RELEASE'
    compile group: 'javax.jms', name: 'jms', version: '1.1'

    //Java消息队列-Spring整合ActiveMq
    //  https://www.cnblogs.com/jaycekon/p/ActiveMq.html
    compile 'org.apache.activemq:activemq-core:5.7.0'
    compile 'org.apache.activemq:activemq-pool:5.12.1'


}
dependencyManagement {
    imports {
        //统一版本
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$spring_boot_version"
    }
    dependencies {
//        dependency('org.apache.activemq:activemq-all:5.14.0') {
////            exclud
//        }
        dependency('org.springframework.boot:spring-boot-starter:2.0.2.RELEASE'){
//            exclude('org.springframework.boot:spring-boot-starter-logging')
        }
    }
}
